# RandomAnimeGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomanimegenerator/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/randomanimegenerator/core/database/: MigrationTest.kt
app/src/androidTest/java/com/example/randomanimegenerator/core/database/dao/: CharacterDaoTest.kt  MainInfoDaoTest.kt  RecommendationDaoTest.kt  ReviewDaoTest.kt  StaffDaoTest.kt  UserFavoritesDaoTest.kt
app/src/androidTest/java/com/example/randomanimegenerator/core/di/: TestMainModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomanimegenerator/: MainActivity.kt  RandomAnimeGeneratorApp.kt
app/src/main/java/com/example/randomanimegenerator/core/constants/: Constants.kt
app/src/main/java/com/example/randomanimegenerator/core/database/: RandomAnimeGeneratorDb.kt
app/src/main/java/com/example/randomanimegenerator/core/database/daos/: CharacterDao.kt  LibraryDao.kt  MainInfoDao.kt  RecommendationDao.kt  ReviewDao.kt  StaffDao.kt  UserDao.kt  UserFavoritesDao.kt
app/src/main/java/com/example/randomanimegenerator/core/database/entities/: CharacterEntity.kt  LibraryEntity.kt  MainInfoEntity.kt  RecommendationEntity.kt  ReviewEntity.kt  StaffEntity.kt  UserEntity.kt  UserFavoritesEntity.kt
app/src/main/java/com/example/randomanimegenerator/core/databse/: RandomAnimeGeneratorDb.kt
app/src/main/java/com/example/randomanimegenerator/core/databse/daos/: AnimeDao.kt  GeneratorDao.kt  MangaDao.kt
app/src/main/java/com/example/randomanimegenerator/core/databse/entities/: AnimeEntity.kt  GeneratorEntity.kt  MangaEntity.kt
app/src/main/java/com/example/randomanimegenerator/core/di/: MainModule.kt
app/src/main/java/com/example/randomanimegenerator/core/navigation/: BottomBarNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt  Destinations.kt  DetailsNavGraph.kt  Navigation.kt  ProfileNavGraph.kt
app/src/main/java/com/example/randomanimegenerator/core/util/: Resource.kt  SharedViewModel.kt  ShimmerEffect.kt  Validators.kt
app/src/main/java/com/example/randomanimegenerator/feature_details/data/mappers/: DetailsMappers.kt
app/src/main/java/com/example/randomanimegenerator/feature_details/data/remote/: DetailsApi.kt
app/src/main/java/com/example/randomanimegenerator/feature_details/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/example/randomanimegenerator/feature_details/di/: DetailsModule.kt
app/src/main/java/com/example/randomanimegenerator/feature_details/domain/model/: AdditionalInfo.kt  Character.kt  MainModel.kt  Recommendation.kt  Review.kt  SingleReview.kt  Staff.kt
app/src/main/java/com/example/randomanimegenerator/feature_details/domain/repository/: DetailsRepository.kt
app/src/main/java/com/example/randomanimegenerator/feature_details/domain/use_cases/: DetailsUseCases.kt  GetCharactersUseCase.kt  GetInfoUseCase.kt  GetRecommendationsUseCase.kt  (+2 more)
app/src/main/java/com/example/randomanimegenerator/feature_details/presentation/: CharacterCard.kt  CharactersScreen.kt  CharactersViewModel.kt  CustomStatusBox.kt  DescriptionScreen.kt  DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt  EmptyCharactersCard.kt  EmptyRecommendationsCard.kt  EmptyReviewsCard.kt  RecommendationCard.kt  RecommendationsScreen.kt  RecommendationsViewModel.kt  ReviewCard.kt  ReviewsScreen.kt  ReviewsViewModel.kt  SingleReviewScreen.kt  StaffCard.kt  StaffScreen.kt  StaffViewModel.kt
app/src/main/java/com/example/randomanimegenerator/feature_generator/di/: GeneratorModule.kt
app/src/main/java/com/example/randomanimegenerator/feature_generator/presentation/: GeneratedContent.kt  GeneratingParams.kt  GeneratorEvent.kt  GeneratorScreen.kt  GeneratorSettingsContent.kt  GeneratorState.kt  GeneratorViewModel.kt  ParametersMappers.kt
app/src/main/java/com/example/randomanimegenerator/feature_library/di/: LibraryModule.kt
app/src/main/java/com/example/randomanimegenerator/feature_library/presentation/: LibraryEvent.kt  LibraryScreen.kt  LibrarySortType.kt  LibraryState.kt  LibraryStatus.kt  LibraryViewModel.kt
app/src/main/java/com/example/randomanimegenerator/feature_profile/di/: ProfileModule.kt
app/src/main/java/com/example/randomanimegenerator/feature_profile/presentation/: AuthenticationClient.kt  AuthenticationClientImpl.kt  ChangeUserNameDialog.kt  ProfileEvent.kt  ProfileFeatureUiEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  SignInEvent.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  SignOutDialog.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpViewModel.kt  SingInScreen.kt
app/src/main/java/com/example/randomanimegenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/randomanimegenerator/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/randomanimegenerator/feature_details/presentation/: AuthenticationClientTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/example/randomanimegenerator/feature_generator/presentation/: GeneratorViewModelTest.kt
app/src/test/java/com/example/randomanimegenerator/feature_library/presentation/: LibraryViewModelTest.kt
(+102 files in other folders)
